<!DOCTYPE html>
<html> 
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
            body {
                background-color: black; 
            }
            .center-wrapper {
                display: flex; 
                position: relative; 
                justify-content: center; 
                align-items: center; 
                height: 100vh;
            }
            .patrick-bateman-walk {
                width: 100%; 
                height: 100%; 
            }
            .patrick-bateman-walk img {
                width: 100%; 
                height: 100%; 
                object-fit: cover; 
            }
            .timer {
                position: absolute; 
                bottom: 10%;
            }
            .timer p {
                color: white; 
                font-size: 80px; 
            }
        </style>  
    </head>
    <body> 
        <div class="center-wrapper">
            <div class="patrick-bateman-walk"> 
                <img src="https://media1.tenor.com/m/lrL-9iRr058AAAAd/patrick-bateman-walk.gif"/> 
            </div>
            <div class="timer">
                <p id="clock">&nbsp;Freedom Ends:<br></p>
            </div>
        </div>

        <script>
            var countDownDate = new Date("July 21, 2025 08:00:00").getTime(); 
            clockElement = document.getElementById("clock"); 
            const baseText = clockElement.innerHTML;

            function updateClock() {
                var now = new Date().getTime(); 
                var distance = countDownDate - now; 
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                clockElement.innerHTML = baseText + `${days}d ${hours}h ${minutes}m ${seconds}s`;
                const boom = new Audio('audio/vine-boom.wav')
                boom.play(); 

                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("clock").innerHTML = "Life is Hell";
                }
            }
            updateClock(); // run immediately
            var x = setInterval(updateClock, 1000); // then every second
</script>
    </body>
</html>
